# ========================================================
# PARAMETERS
# 	These parameters can be overloaded on the command line
# ========================================================

# Absolute path of the players CSV file 
path.csv.players = StatPlayers.csv

# Absolute path of the result CSV file 
path.csv.results = ResultComputeTeams.csv

# Limit price for teams compute
team.limit.price = 100

# Max elements in CSV result file
results.csv.max = 1000


# ========================================================
# LOGS
# ========================================================

logging.file.name = fantasyTeams.log
logging.level.root = INFO

logging.level.com.sgillet.nba.fantasyteam = INFO


# ========================================================
# INTERNAL DATABASE
# ========================================================
# URL H2 Console : jdbc:h2:W:\Workspaces\fantasyTeams\db-teamfantasy
# bdd in memory : spring.datasource.url=jdbc:h2:db-teamfantasy;DB_CLOSE_ON_EXIT=FALSE
# bdd save in file : spring.datasource.url = jdbc:h2:./db-teamfantasy;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url = jdbc:h2:./db-teamfantasy;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sgillet
spring.datasource.password = teamfantasy

